{
  "name": "react-native-nitro-update-root",
  "private": true,
  "workspaces": [
    "packages/*",
    "example"
  ],
  "scripts": {
    "specs": "npm run specs --prefix packages/react-native-nitro-update",
    "example": "npm run --prefix example",
    "example:android": "npm run android --prefix example",
    "example:ios": "npm run ios --prefix example",
    "release": "npm run release --prefix packages/react-native-nitro-update"
  }
}
